# CopaServer

./: README.md  index.html  params.json  pom.xml
doxygen/: annotated.html  classes.html  classunicopa_1_1copa_1_1base_1_1ServerInfo-members.html  classunicopa_1_1copa_1_1base_1_1ServerInfo.html  classunicopa_1_1copa_1_1base_1_1ServerStatusNote-members.html  classunicopa_1_1copa_1_1base_1_1ServerStatusNote.html  classunicopa_1_1copa_1_1base_1_1UserData-members.html  classunicopa_1_1copa_1_1base_1_1UserData.html  classunicopa_1_1copa_1_1base_1_1UserEventSettings-members.html  classunicopa_1_1copa_1_1base_1_1UserEventSettings.html  classunicopa_1_1copa_1_1base_1_1UserSettings-members.html  classunicopa_1_1copa_1_1base_1_1UserSettings.html  classunicopa_1_1copa_1_1base_1_1UserSettingsTest-members.html  classunicopa_1_1copa_1_1base_1_1UserSettingsTest.html  classunicopa_1_1copa_1_1base_1_1com_1_1CommunicationItem-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1CommunicationItem.html  classunicopa_1_1copa_1_1base_1_1com_1_1exception_1_1APIException-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1exception_1_1APIException.html  classunicopa_1_1copa_1_1base_1_1com_1_1exception_1_1InternalErrorException-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1exception_1_1InternalErrorException.html  classunicopa_1_1copa_1_1base_1_1com_1_1exception_1_1PermissionException-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1exception_1_1PermissionException.html  classunicopa_1_1copa_1_1base_1_1com_1_1exception_1_1RequestNotPracticableException-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1exception_1_1RequestNotPracticableException.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AbstractRequest-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AbstractRequest.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AbstractResponse-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AbstractResponse.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddRoleToUserRequest-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddRoleToUserRequest.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddRoleToUserResponse-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddRoleToUserResponse.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddSingleEventRequest-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddSingleEventRequest.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddSingleEventResponse-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddSingleEventResponse.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddSingleEventUpdateRequest-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddSingleEventUpdateRequest.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddSingleEventUpdateResponse-members.html  classunicopa_1_1copa_1_1base_1_1com_1_1request_1_1AddSingleEventUpdateResponse.html  (+774 more)
doxygen/search/: all_61.js  all_63.js  all_64.js  all_65.js  all_67.js  all_69.js  all_6c.js  all_6e.js  all_70.js  all_72.js  all_73.js  all_74.js  all_75.js  classes_61.js  classes_63.js  classes_64.js  classes_65.js  classes_67.js  classes_69.js  classes_6c.js  classes_6e.js  classes_6f.js  classes_70.js  classes_72.js  classes_73.js  classes_74.js  classes_75.js  functions_61.js  functions_63.js  functions_64.js  functions_65.js  functions_66.js  functions_67.js  functions_68.js  functions_69.js  functions_6c.js  functions_6d.js  functions_6e.js  functions_70.js  functions_72.js  (+5 more)
maven-site/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
src/main/java/unicopa/copa/server/: CopaSystem.java  CopaSystemContext.java  GeneralUserPermission.java  Registration.java
src/main/java/unicopa/copa/server/com/requestHandler/: AddRoleToUserRequestHandler.java  (+26 more)
src/main/java/unicopa/copa/server/database/: DatabaseService.java  IncorrectObjectException.java  ObjectAlreadyExsistsException.java  ObjectNotFoundException.java
src/main/java/unicopa/copa/server/email/: EmailContext.java  EmailService.java  TextPatterns.java  UpdateInformation.java
src/main/java/unicopa/copa/server/gcm/: GoogleCloudMessagingService.java
src/main/java/unicopa/copa/server/notification/: EmailNotificationService.java  GoogleCloudNotificationService.java  NotificationService.java  Notifier.java
src/main/java/unicopa/copa/server/servlet/: CopaServlet.java  RegistrationServlet.java
src/main/java/unicopa/copa/server/util/: IOutils.java  SimpleHttpsClient.java
src/main/resources/: mybatis-config.xml
src/main/resources/email/: externalAddresses.txt  smtp.properties  smtp.properties~
src/main/resources/email/templates/: README.info  default_cncld_english.txt  default_cncld_german.txt  default_new_english.txt  default_new_german.txt  default_upd_english.txt  default_upd_german.txt  general_cncld_english.txt  general_cncld_german.txt  general_new_english.txt  general_new_german.txt  general_upd_english.txt  general_upd_german.txt
src/main/resources/gcm/: googleCloudMessaging.properties
src/main/resources/ldap/: registration.properties
src/main/resources/permissions/: permissions.txt
src/main/resources/persistence/: CategoryMapper.xml  EventGroupMapper.xml  EventMapper.xml  PersonMapper.xml  PrivilegeMapper.xml  ServerStatusMapper.xml  SingleEventMapper.xml  SingleEventUpdateMapper.xml  UserSettingMapper.xml
src/main/resources/sql/: drop.sql  initializeDB.sql  inserts.sql
src/main/resources/system/: system.properties  version.properties  version.properties.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/unicopa/copa/server/: ClientSimulationTest.java
src/test/java/unicopa/copa/server/database/: DatabaseServiceTest.java
src/test/resources/sql/: drop.sql  inserts.sql
(+47 files in other folders)
