##############################################################################
# Version information for the server                                         #
##############################################################################

version=0.1.1
apiVersion=0.1.0
commitID=56356edf17b3bd4ed4ea7873686f28030ba14032
