# For more info, see: http://developer.android.com/google/gcm/gcm.html

# Provide the "Sender Auth Token" for the Google Cloud Messaging Service.
senderAuthToken = 

# Provide the URL for the Google Cloud Messaging Service requests. Usually not necessary to change.
gcmURL = https://android.googleapis.com/gcm/send