##############################################################################
# General system configuration                                               #
##############################################################################

# Whenever the database is newly created and initialized,
# start an event import run afterwards
runEventImportOnInitialization=true
# Delete all events and related data in the database
# and run an event import - use with care, the flag is
# not resetted automatically
runEventImportOnNextStartup=false