##############################################################################
# Version information for the server                                         #
##############################################################################

version=1.0.0
apiVersion=0.1.0
commitID=fd15d9e7a4c55c61d5a0f6135463faaa1d25eac6
