##############################################################################
# Version information for the server                                         #
##############################################################################

version=
commitID=
apiVersion=