##############################################################################
# Version information for the server                                         #
##############################################################################

version=0.1.3
apiVersion=0.1.0
commitID=6c6314e2b59cd89cb42df5d0f071561599bdf84b