##############################################################################
# Version information for the server                                         #
##############################################################################

version=0.1.2
apiVersion=0.1.0
commitID=
5873041f964eaa0e3a5c11c1aa7ce3b8e34c82c5
