##############################################################################
# Version information for the server                                         #
##############################################################################

version=0.1.4
apiVersion=0.1.0
commitID=add8d5933b99227ccfc45f818249353f58ee403b