##############################################################################
# Version information for the server                                         #
##############################################################################

version=0.2.0
apiVersion=0.1.0
commitID=9a6e6467617ca995a43f1b2fba108dfc64bbed98
