userIdAttribute = "cn";
userBaseDn = "ou=user,o=example";
url = "ldaps://ldapauth.example.invalid:636";
initialCtxFactory = "com.sun.jndi.ldap.LdapCtxFactory";
emailAttrName = "mail";
givenNameAttrName = "givenName";
surNameAttrName = "surName";
